spring.output.ansi.enabled=ALWAYS

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# creates a 'create.sql' file at spring boot application startup! The file is then created in the root directory of the project!
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/db_comunio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=123456

# metrics
management.endpoints.web.exposure.include=*