# pull official base image
FROM arm32v7/node:dubnium-slim

# set working directory
WORKDIR /usr/src/app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package*.json ./
RUN npm install --silent
RUN npm install react-scripts@4.0.2 -g --silent

# add app
COPY . .

# environment variables
ENV REACT_APP_BACKEND_HOST api-comuniohelper.ddns.net
ENV REACT_APP_BACKEND_PORT 8080

# build application
RUN npm run build

# Install `serve` to run the application.
RUN npm install -g serve

# Run
CMD ["serve", "-s", "build"]

# Expose port
EXPOSE 5000

# docker run -itd --rm --name comunio-stats-frontend -p 1337:5000 comunio-stats-frontend:piprod
#
# sources
# https://mherman.org/blog/dockerizing-a-react-app/
# https://nodejs.org/en/docs/guides/nodejs-docker-webapp/
# https://medium.com/ai2-blog/dockerizing-a-react-application-3563688a2378
